
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  5.028e-02   0.000    1.000    
r1      3.531e-03  2.947e-03   1.198    0.231    
kmercov 1.249e+02  8.836e-01 141.350   <2e-16 ***
bias    0.000e+00  2.167e-01   0.000    1.000    
length  1.095e+09  1.318e+08   8.303   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.683e+09 on 1995 degrees of freedom

Number of iterations to convergence: 26 
Achieved convergence tolerance: 1.49e-08

